html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
}
ul, select, input{
    margin: 0;
    padding: 0;
    border: 0;
}
li{
    list-style: none;
}
button {
    border: none;
}