@media (max-width: 750px) {
    .home {
        .wrap {
            margin-top: 1.08rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .content {
                width: 6rem;
                border-radius: .12rem;
                height: 90%;
                .set {
                    width: .52rem;
                    height: .52rem;
                    right: .16rem;
                    top: .16rem;
                }

                .content-logo {
                    width: 2.52rem;
                    height: 2.52rem;
                }

                .btns-list {
                    margin: .4rem 0;

                    .btn {
                        // width: 4.8rem;
                        height: .84rem;
                        border-radius: .08rem;
                        font-size: .32rem;
                        line-height: .84rem;
                        display: inherit;
                        // margin: .72rem auto 0 auto;
                    }
                }

                .version {
                    font-size: .14rem;
                }
            }
        }
    }
}

@media screen and (min-width: 480px) and (max-width: 750px) and (max-height: 750px) {
    .home {
        .wrap {

            // padding: 0 0 30px 0;
            .content {
                .btn {
                    margin-top: 30px;

                    &.btn1 {
                        margin-top: 48px !important;
                    }
                }

            }
        }
    }
}