@media (max-width: 750px) {
    .meet{
        .content{
            padding-top: 1.08rem;
            .local-video{
                top: 1.08rem;
                left: 0;
                width: 4rem;
                height: 2.5rem;
            }
            .cover-video{
                .loading-avatar{
                    width: 3rem;
                    height: 3rem;
                    margin-top: -1.5rem;
                    margin-left: -1.5rem;
                }
            }
            .rignt-fixed{
                padding-top: 1.08rem;
                &.active{
                    width: 3.37rem;
                }
                .list{
                    padding: .12rem;
                    .cell{
                        height: 1.84rem;
                        margin-bottom: .12rem;
                    }
                }
            }
        }
        .right-button-fixed{
            width: 0.4rem;
            height: 1.4rem;
            background-size: 100% 100%;
            &.btn-active{
                right: 3.36rem;
            }
            .triangle{
                width: .24rem;
                height: .28rem;
                margin-left: -.12rem;
                margin-top: -.14rem;
            }
        }
        .tool{
            width: 5.72rem;
            height: .84rem;
            border-radius: .58rem;
            left: 50%;
            margin-left: -2.86rem;
            bottom: .84rem;
            .item{
                width: .52rem;
                height: .52rem;
                margin-right: .48rem;
                
            }
        }
    }
}