@media (max-width: 750px) {
    .nav{
        width: 100%;
        height: 1.08rem;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 1;
        .logo{
            width: 2.4rem;
            height: .9rem;
            background-position-y: center;
        }
        .nav-content{
            // flex: 0;
            display: flex;
            flex-direction: column;
            span{
                // flex-grow: 0;
                font-size: .28rem;
                max-width: 8rem;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                display: inline-block;
                text-align: left;
                padding-right: .2rem;
            }
        }
        .text{
            width: auto;
            height: auto;
            font-size: .24rem;
        }
    }
}