@media (max-width: 750px) {
    .settings {
        width: 6rem;
        // height: 7.52rem;
        border-radius: .12rem;
        // margin-left: -3rem;
        // margin-top: -3.76rem;
        position: absolute;
        // margin-top: 0;
        // margin-left: 0;
        // left:0;
        // top:0;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        padding: 0.28rem;
        box-sizing: border-box;

        .header {
            text-align: left;

            .title {
                // font-weight: 500;
                // line-height: ;
                font-size: .28rem;
                display: -webkit-box;
            }

            .close-btn {
                width: .4rem;
                height: .4rem;
                top: .24rem;
                right: .24rem;
            }
        }

        .list {
            margin-top: .3rem;

            .item {
                height: .8rem;
                font-size: .28rem;

                .form-select {
                    width: 3.36rem;
                    height: .6rem;

                    .form-title {
                        height: 100%;
                        width: 100%;

                        .form-input {
                            width: 100%;
                            height: 100%;
                            border-radius: .08rem;
                            font-size: .24rem;
                            padding: .12rem .14rem;
                            padding-right: 0.44rem;
                        }

                        .fole-icon {
                            right: .14rem;
                            width: .14rem;
                            height: .08rem;
                            margin-top: -.04rem;
                            // &.fold{
                            //     transform: rotate(180deg);
                            //     transition: .5s;
                            // }
                        }
                    }

                    .form-list {
                        border-radius: 0px 0px .04rem .04rem;

                        .form-item {
                            height: .4rem;
                            line-height: .4rem;
                            // padding-left: .07rem;
                            font-size: .24rem;
                            padding: .12rem;
                        }
                    }
                }
            }
        }
    }
}